
# 🔴IMPORTANT🔴

There are 'make' bash file in each module lab. It's better to use them to test lab projects!

# SP

Brigade 6:
+ Kusik Ilya
+ Grygorenko Yaroslav

# Regular labs

First three labs are regular labs on c++

# Kernel modules

+ Lab 1 - hello_world kenel module with c++
+ Lab 2 - oop c++ kernel module
+ Lab 3 - driver in c for usb mouse

